@color1: #2c2c2c;
@color2: #d1ab72;
@color3: rgb(15, 15, 15);
@color4: burlywood;
@gap: 5px;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: @color1;
    text-align: center;
    display: flex;
}
.main {
    display: flex;
    @width1:100vw;
    @height1: 100vh;
    width: @width1;
    height: @height1;

    .field {
        margin: auto;
        @width2: 50vh;
        @height2: @width2;
        min-width: @width2; 
        min-height: @height2;
        background-color: @color2;
        border: solid 2px @color3;
        box-shadow: 10px @color3;
        display: grid;
        grid-column-gap: @gap;
        grid-row-gap: @gap;

        .cell {
            background-color: @color4;
            display: block;
            min-width: 50px;
            min-height: 50px;

            &.red {
                background-color: tomato;
            }

            &:hover {
                cursor: pointer;
                background: darken(@color4, 30%);
            }

            &:disabled:hover {
                cursor: default;
                background-color: @color4;
            }


            &.cross,
            &.circle {
                .inner {
                    background-color: @color4;
                    display: inline-block;
                    
                }
            }
            &.cross {
                .inner {
                    position: relative;
                    height: 50%;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    margin-top: 30%;
                    margin-left: 25%;

                    &::before,
                    &::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 10px; /* cross thickness */
                        background-color: #000;
                    }
                    
                    &::before {
                        transform: rotate(45deg);
                    }
                    
                    &::after {
                        transform: rotate(-45deg);
                    }
                }
            }

            &.circle {
                .inner {
                    width: 60%;
                    height: 60%;
                    border-radius: 50%;
                    border: solid 10px #000;
                }
            }
        }
        
    }

    .scores {
        margin: 30px;
        position: absolute;
        text-align: left;
        color: antiquewhite;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }
}